{
  "name": "collab-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first collaborative editor — sequence CRDT (RGA) with real-time WebSocket sync",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "5.0.3"
  }
}
